
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-ready documentation for deploying and operating the Nanobot AI agent framework">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../Nanobot-Quick-Install-Setup/">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Master Index - Nanobot Agentic Operating System</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nanobot-agentic-operating-system-master-index" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Nanobot Agentic Operating System" class="md-header__button md-logo" aria-label="Nanobot Agentic Operating System" data-md-component="logo">
      
  <img src="../assets/nanobot-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nanobot Agentic Operating System
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Master Index
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HKUDS/nanobot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HKUDS/nanobot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Nanobot Agentic Operating System" class="md-nav__button md-logo" aria-label="Nanobot Agentic Operating System" data-md-component="logo">
      
  <img src="../assets/nanobot-logo.png" alt="logo">

    </a>
    Nanobot Agentic Operating System
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HKUDS/nanobot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HKUDS/nanobot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Master Index
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Index
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Purpose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-executive-summary-one-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Executive Summary (One-Page)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Executive Summary (One-Page)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-scenario-product-campaign-research-to-action-channel-independent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Scenario: Product Campaign Research to Action (Channel-Independent)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-nanobot-core-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Nanobot Core Capabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-cost-control-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Cost Control Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-security-compliance-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Security &amp; Compliance Baseline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-small-business-enterprise-support-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Small Business &amp; Enterprise Support Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-getting-started-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Getting Started Roadmap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Getting Started Roadmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-quick-trial-5-10-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Quick Trial (5-10 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-production-setup-1-2-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Production Setup (1-2 hours)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-multi-team-deployment-2-4-hours-ongoing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Multi-Team Deployment (2-4 hours + ongoing)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-core-documents-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Core Documents (Reference)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Core Documents (Reference)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup &amp; Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operations-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operations &amp; Deployment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features &amp; Extensibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflows-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflows &amp; Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#governance-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance &amp; Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security &amp; Compliance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-interoperability-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Interoperability Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Interoperability Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-system-handshake-channel-independent" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 System Handshake (Channel-Independent)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-shared-control-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Shared Control Principles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-security-baseline-cross-doc" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Security Baseline (Cross-Doc)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-shared-data-contract-cross-doc" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Shared Data Contract (Cross-Doc)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-naming-and-path-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Naming and Path Standards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Naming and Path Standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-multi-channel-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Multi-Channel Naming Convention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-obsidian-vault-structure-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Obsidian Vault Structure (v1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-web-research-tier-mapping-channel-model-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Web Research Tier Mapping (Channel → Model Class)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-raci-snapshot-who-owns-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. RACI Snapshot (Who Owns What)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-review-cadence" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Review Cadence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-change-management-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Change Management Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-interoperability-health-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Interoperability Health Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-current-status-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Current Status Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-revision-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Revision History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Nanobot-Quick-Install-Setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Install & Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Nanobot-Build-Procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Procedure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AOS-Startup-Procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startup Procedure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup & Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup & Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LLM-Provider-Setup-Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Provider Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multi-Channel-Integration-Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Channel Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operating
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operating
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Essential-AOS-Skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Essential Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tools-and-Skills-Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools & Skills Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Workflow-Examples-and-Recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Governance & Cost
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governance & Cost
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cost-Calculator-and-Optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Calculator & Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Governance-Policies-and-Config-Examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Security-Validation-Runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Validation Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Purpose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-executive-summary-one-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Executive Summary (One-Page)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 Executive Summary (One-Page)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-scenario-product-campaign-research-to-action-channel-independent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Scenario: Product Campaign Research to Action (Channel-Independent)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-nanobot-core-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Nanobot Core Capabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-cost-control-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Cost Control Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-security-compliance-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Security &amp; Compliance Baseline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-small-business-enterprise-support-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Small Business &amp; Enterprise Support Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-getting-started-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Getting Started Roadmap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Getting Started Roadmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-quick-trial-5-10-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Quick Trial (5-10 minutes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-production-setup-1-2-hours" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Production Setup (1-2 hours)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-multi-team-deployment-2-4-hours-ongoing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Multi-Team Deployment (2-4 hours + ongoing)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-core-documents-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Core Documents (Reference)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Core Documents (Reference)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup &amp; Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operations-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operations &amp; Deployment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-extensibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features &amp; Extensibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflows-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflows &amp; Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#governance-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance &amp; Policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security &amp; Compliance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-interoperability-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Interoperability Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Interoperability Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-system-handshake-channel-independent" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 System Handshake (Channel-Independent)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-shared-control-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Shared Control Principles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-security-baseline-cross-doc" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Security Baseline (Cross-Doc)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-shared-data-contract-cross-doc" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Shared Data Contract (Cross-Doc)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-naming-and-path-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Naming and Path Standards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Naming and Path Standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-multi-channel-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Multi-Channel Naming Convention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-obsidian-vault-structure-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Obsidian Vault Structure (v1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-web-research-tier-mapping-channel-model-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Web Research Tier Mapping (Channel → Model Class)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-raci-snapshot-who-owns-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. RACI Snapshot (Who Owns What)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-review-cadence" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Review Cadence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-change-management-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Change Management Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-interoperability-health-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Interoperability Health Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-current-status-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Current Status Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-revision-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Revision History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="nanobot-agentic-operating-system-master-index">Nanobot Agentic Operating System Master Index<a class="headerlink" href="#nanobot-agentic-operating-system-master-index" title="Permanent link">&para;</a></h1>
<p><strong>Repository:</strong> <a href="https://github.com/HKUDS/nanobot">HKUDS/nanobot</a><br />
<strong>For Nanobot Version:</strong> v0.1.4 and later<br />
<strong>Last Updated:</strong> February 25, 2026</p>
<h2 id="1-purpose">1. Purpose<a class="headerlink" href="#1-purpose" title="Permanent link">&para;</a></h2>
<p>This document is the control index for the Nanobot operational document set. It shows how <strong>multiple communication channels, LLM governance, and Obsidian memory work together as one coordinated system</strong>—independent of which chat platform (Discord, Slack, Telegram, Feishu, etc.) operators use.</p>
<h3 id="11-executive-summary-one-page">1.1 Executive Summary (One-Page)<a class="headerlink" href="#11-executive-summary-one-page" title="Permanent link">&para;</a></h3>
<p>The Nanobot Agentic Operating System is a <strong>three-plane, channel-agnostic operating model</strong>:
- <strong>Control Plane (Multi-Channel):</strong> workflow intake via Discord, Slack, Telegram, Feishu, or other platforms; approvals and operator visibility.
- <strong>Policy Plane (LLM Governance):</strong> model routing (Claude, GPT, Qwen, Ollama, etc.), risk gates, budget controls, and cost optimization.
- <strong>Memory Plane (Obsidian):</strong> durable records, audit trails, recovery evidence, and long-term knowledge indexing.</p>
<p><strong>Nanobot</strong> is the agent orchestration runtime: it receives messages from any integrated channel, routes them through policy constraints, executes tasks (shell commands, file operations, web research, API calls, MCP tools, scheduled jobs), manages memory, and returns results back to the operator's chosen platform.</p>
<p><strong>How it works in practice:</strong>
1. Operator sends request in a policy-approved channel (e.g., Discord <strong>#prd-widget-marketing</strong>, Slack <strong>#prd-widget-marketing</strong>, Telegram group, or any supported platform).
2. Nanobot receives the message via channel integration.
3. LLM policy routes to appropriate model class (Claude, GPT, local Ollama, etc.) with cost/security constraints.
4. Nanobot executes tasks: web search (Brave API), file read/write/edit, shell commands, GitHub automation, weather data, MCP tool calls, cron tasks, or spawns parallel subagents.
5. Results are logged with structured metadata (<strong>request_id</strong>, <strong>project_id</strong>, tokens, cost, timing).
6. Response is posted back to the requesting channel with citations, confidence notes, and references.
7. Structured artifacts are written to Obsidian for replay, audit, and recovery.</p>
<h4 id="example-scenario-product-campaign-research-to-action-channel-independent">Example Scenario: Product Campaign Research to Action (Channel-Independent)<a class="headerlink" href="#example-scenario-product-campaign-research-to-action-channel-independent" title="Permanent link">&para;</a></h4>
<ol>
<li>Operator asks in <strong>Slack #prd-widget-marketing:</strong> "Find 3 competitor campaigns this week and propose one test we can run."</li>
<li>Nanobot receives message via Slack channel integration.</li>
<li>Policy routes to model trained on current data (e.g., Claude Opus via OpenRouter).</li>
<li>Nanobot invokes: <strong>web_search</strong> tool (Brave API) → retrieves competitor campaign data with cost/context controls.</li>
<li>Web results → <strong>summarize</strong> skill → synthesizes findings with citations.</li>
<li>Nanobot posts back to Slack with recommendation, source links, and confidence assessment.</li>
<li>Nanobot writes structured artifact to Obsidian: <strong>request_id</strong>, <strong>project_id</strong>, sources, reasoning, next steps.</li>
<li>Operator approves test → change logged in Obsidian for compliance/audit trail.</li>
</ol>
<h3 id="12-nanobot-core-capabilities">1.2 Nanobot Core Capabilities<a class="headerlink" href="#12-nanobot-core-capabilities" title="Permanent link">&para;</a></h3>
<p>Nanobot ships with these built-in features:</p>
<p><strong>LLM Provider Routing:</strong>
- OpenAI (GPT-4, etc.), Anthropic (Claude), Google Gemini, Cohere, Mistral, DeepSeek, Qwen, Moonshot, MiniMax, VolcEngine
- Local inference via vLLM or Ollama
- Custom provider support for proprietary models
- Prompt caching (Anthropic) for cost optimization
- Token budgeting and cost estimation</p>
<p><strong>Multi-Channel Integration:</strong>
- Discord, Slack, Telegram, Feishu, DingTalk, WhatsApp, Email, QQ, Matrix/Element, Mochat, CLI (local)
- Channel-level access control and allowlists
- Media/file support across platforms
- Long message handling (Discord splitting, Slack threading, etc.)</p>
<p><strong>Tool System (What Nanobot Can Execute):</strong>
- <strong>Web Search &amp; Fetch</strong> - Real-time search via Brave API, page retrieval
- <strong>File Operations</strong> - Read, write, edit, list files (workspace-scoped)
- <strong>Shell Commands</strong> - Execute system commands (operator-restricted)
- <strong>Message/Notifications</strong> - Send alerts, escalations, cross-channel notifications
- <strong>Scheduling (Cron)</strong> - Run tasks on recurring schedules
- <strong>MCP (Model Context Protocol)</strong> - Integrate external tools/services (filesystem, web, databases, APIs)
- <strong>Subagents</strong> - Spawn parallel agent instances for complex/delegated work
- <strong>GitHub Automation</strong> - Search repos, create/update PRs, manage issues, trigger workflows
- <strong>Custom Tools</strong> - Extend with user-defined tool implementations</p>
<p><strong>Pre-Built Skills:</strong>
- <strong>Obsidian</strong> - Read/write vault entries, query knowledge base
- <strong>Summarize</strong> - Content condensation with context preservation
- <strong>Memory</strong> - Session management, conversation consolidation
- <strong>Cron</strong> - Scheduled task definitions and execution
- <strong>Weather</strong> - Weather data retrieval
- <strong>Skill Creator</strong> - Auto-generate new skills from natural language
- <strong>ClawHub</strong> - Search public skill marketplace and install skills
- <strong>TMUX</strong> - Terminal multiplexer control for advanced automation</p>
<p><strong>Reliability &amp; Optimization:</strong>
- Session continuity with automatic memory consolidation
- Heartbeat system for connection health monitoring
- Retry/fallback strategies with degraded mode
- Tool-call validation and error handling
- Structured logging for debugging and audit</p>
<h3 id="13-cost-control-summary">1.3 Cost Control Summary<a class="headerlink" href="#13-cost-control-summary" title="Permanent link">&para;</a></h3>
<p>Primary cost controls used by this AOS:
- <strong>Tiered model routing</strong> (Class A/B/C) by workflow type and risk level.
- <strong>Budget caps</strong> at request, workflow/channel, and project levels.
- <strong>Escalation gates</strong> - Approval required for high-cost model classes or complexity triggers.
- <strong>Context optimization</strong> - Memory summarization, prompt caching, and efficient retrieval to limit token burn.
- <strong>Provider selection</strong> - Route to cheaper models (Qwen, DeepSeek) for routine tasks; reserve expensive models (Claude Opus) for complex work.
- <strong>Fallback/degraded mode</strong> - Stop runaway retries and implement cost circuit-breakers.
- <strong>Weekly KPI review</strong> - Track cost per successful workflow, escalation rate, and model utilization.</p>
<h3 id="14-security-compliance-baseline">1.4 Security &amp; Compliance Baseline<a class="headerlink" href="#14-security-compliance-baseline" title="Permanent link">&para;</a></h3>
<p>Primary security &amp; compliance protocols used by this AOS:
- <strong>Channel isolation</strong> by project/workflow to prevent context bleed between teams.
- <strong>Role-based access control</strong> - Operator, Reviewer, Owner roles with specific permissions.
- <strong>Workspace binding</strong> - Agent sandbox respects workspace directory boundaries; no filesystem escape.
- <strong>Allowlist enforcement</strong> - Only specified users/channels can invoke sensitive tools (shell, MCP, GitHub automation).
- <strong>Audit trail</strong> - All requests logged with <strong>request_id</strong>, operator identity, timestamp, tool usage, and cost.
- <strong>Monthly security audit</strong> - Run <code>nanobot security audit --deep</code> to validate config, allowlists, and tool constraints.
- <strong>Trust boundaries</strong> - Split execution contexts when operators are mutually untrusted; separate sessions per user.
- <strong>Secret management</strong> - API keys, tokens, MCP auth headers stored in <code>.env</code> files, never committed.</p>
<h3 id="15-small-business-enterprise-support-examples">1.5 Small Business &amp; Enterprise Support Examples<a class="headerlink" href="#15-small-business-enterprise-support-examples" title="Permanent link">&para;</a></h3>
<p>Example ways this AOS supports organizations:
- <strong>Bookkeeping:</strong> Ingest expense receipts, reconcile transactions, categorize spending, publish month-end summaries to Obsidian— all with traceable <strong>request_id</strong> chains for audit.
- <strong>Product Marketing:</strong> Run product-scoped Slack/Discord/Telegram channels, auto-generate content drafts, run competitor research, report KPI deltas with cost-controlled model routing.
- <strong>Research &amp; Development:</strong> Capture source links, synthesize findings with citations, evolve ideas through staged approval gates (hypothesis → design → test → post-mortem), all archived in Obsidian.
- <strong>Customer Support:</strong> Automate FAQ routing, search knowledge base, generate pre-approval responses, escalate complex cases to humans with full context.
- <strong>Operations/DevOps:</strong> Automate GitHub workflow triggers, monitor system health via cron jobs, log incidents with evidence, execute runbooks via shell tools.</p>
<h2 id="2-getting-started-roadmap">2. Getting Started Roadmap<a class="headerlink" href="#2-getting-started-roadmap" title="Permanent link">&para;</a></h2>
<p>Choose your path based on your goal:</p>
<h3 id="21-quick-trial-5-10-minutes">2.1 Quick Trial (5-10 minutes)<a class="headerlink" href="#21-quick-trial-5-10-minutes" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> Try nanobot immediately with minimal setup.</p>
<ol>
<li><strong><a href="./">Master Index</a></strong> (this file) - Understand what you're building (3 planes, capabilities, tools)</li>
<li><strong><a href="../Nanobot-Quick-Install-Setup/">Nanobot Quick Install &amp; Setup</a></strong> - Install and test with default config</li>
<li><strong><a href="../LLM-Provider-Setup-Guide/">LLM Provider Setup</a></strong> - Add one LLM provider (e.g., OpenRouter or local Ollama)</li>
<li><strong><a href="../Multi-Channel-Integration-Guide/">Multi-Channel Integration</a></strong> - Connect one chat platform (Discord or Slack)</li>
<li><strong><a href="../Workflow-Examples-and-Recipes/">Workflow Examples</a></strong> - Copy and run a simple workflow</li>
</ol>
<p><strong>Result:</strong> Functional nanobot in &lt;15 minutes. Explore, test, then decide to scale.</p>
<h3 id="22-production-setup-1-2-hours">2.2 Production Setup (1-2 hours)<a class="headerlink" href="#22-production-setup-1-2-hours" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> Deploy a professional system with cost controls, governance, and reliability.</p>
<ol>
<li><strong><a href="./">Master Index</a></strong> - Understand 3-plane model, RACI roles, cost controls</li>
<li><strong><a href="../Cost-Calculator-and-Optimization/">Cost Calculator</a></strong> - Plan monthly spend, choose provider routing strategy</li>
<li><strong><a href="../Nanobot-Build-Procedure/">Nanobot Build Procedure</a></strong> - Choose Path A (local + cloud LLM) or Path B (VPS + Ollama), deploy</li>
<li><strong><a href="../LLM-Provider-Setup-Guide/">LLM Provider Setup</a></strong> - Configure all providers you'll use (multi-provider routing)</li>
<li><strong><a href="../Multi-Channel-Integration-Guide/">Multi-Channel Integration</a></strong> - Set up all communication channels (Discord, Slack, Telegram, etc.)</li>
<li><strong><a href="../Essential-AOS-Skills/">Essential AOS Skills</a></strong> - Install core skills (obsidian, memory, summarize, github, cron)</li>
<li><strong><a href="../AOS-Startup-Procedure/">AOS Startup Procedure</a></strong> - Start the system and verify health</li>
<li><strong><a href="../Tools-and-Skills-Reference/">Tools &amp; Skills Reference</a></strong> - Learn what 14 tools and 9 skills you have available</li>
<li><strong><a href="../Workflow-Examples-and-Recipes/">Workflow Examples</a></strong> - Implement 1-2 real workflows for your use case</li>
<li><strong><a href="../Governance-Policies-and-Config-Examples/">Governance Policies</a></strong> - Set up access control, allowlists, cost caps (optional for solo users; required for teams)</li>
</ol>
<p><strong>Result:</strong> Production-grade nanobot with cost controls, memory/audit trails, and multi-channel support.</p>
<h3 id="23-multi-team-deployment-2-4-hours-ongoing">2.3 Multi-Team Deployment (2-4 hours + ongoing)<a class="headerlink" href="#23-multi-team-deployment-2-4-hours-ongoing" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> Deploy across teams with role-based access, approval workflows, and cost chargeback.</p>
<p>Follow <strong>Production Setup</strong> path above, then:</p>
<ol>
<li><strong><a href="../Governance-Policies-and-Config-Examples/">Governance Policies</a></strong> - Configure RBAC (Owner, Reviewer, Operator roles), channel namespacing, approval gates, cost allocation</li>
<li><strong><a href="../Cost-Calculator-and-Optimization/">Cost Calculator</a></strong> - Set up cost chargeback by team/project</li>
<li><strong><a href="../Security-Validation-Runbook/">Security Validation Runbook</a></strong> - Run monthly security audit, validate allowlists and tool restrictions</li>
</ol>
<p><strong>Result:</strong> Nanobot operates safely across multiple teams with clear governance, spending transparency, and audit trails.</p>
<hr />
<h2 id="3-core-documents-reference">3. Core Documents (Reference)<a class="headerlink" href="#3-core-documents-reference" title="Permanent link">&para;</a></h2>
<p>Use these docs as references when following one of the three roadmaps above.</p>
<h3 id="setup-installation">Setup &amp; Installation<a class="headerlink" href="#setup-installation" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../Nanobot-Quick-Install-Setup/">Nanobot Quick Install &amp; Setup</a> - Install nanobot, configure LLM provider, verify setup</li>
<li><a href="../LLM-Provider-Setup-Guide/">LLM Provider Setup Guide</a> - Configure Claude, GPT, local Ollama, Qwen, and other models</li>
<li><a href="../Multi-Channel-Integration-Guide/">Multi-Channel Integration Guide</a> - Set up Discord, Slack, Telegram, Feishu, or other platforms</li>
</ul>
<h3 id="operations-deployment">Operations &amp; Deployment<a class="headerlink" href="#operations-deployment" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../Nanobot-Build-Procedure/">Nanobot Build Procedure</a> - Deploy to local or VPS (simple and advanced paths)</li>
<li><a href="../AOS-Startup-Procedure/">AOS Startup Procedure</a> - Bring system from power-down to fully operational</li>
</ul>
<h3 id="features-extensibility">Features &amp; Extensibility<a class="headerlink" href="#features-extensibility" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../Tools-and-Skills-Reference/">Tools &amp; Skills Reference</a> - All built-in tools, pre-built skills, and how to create custom tools/skills</li>
<li><a href="../Essential-AOS-Skills/">Essential AOS Skills</a> - Recommended pre-built skills for every deployment</li>
</ul>
<h3 id="workflows-examples">Workflows &amp; Examples<a class="headerlink" href="#workflows-examples" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../Workflow-Examples-and-Recipes/">Workflow Examples &amp; Recipes</a> - Real-world workflows: knowledge consolidation, multi-channel posting, customer support bot, research agent, GitHub automation</li>
<li><a href="../Cost-Calculator-and-Optimization/">Cost Calculator &amp; Optimization Guide</a> - Monthly cost estimation, provider routing for cost savings, budget caps and tracking</li>
</ul>
<h3 id="governance-policy">Governance &amp; Policy<a class="headerlink" href="#governance-policy" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../Governance-Policies-and-Config-Examples/">Governance Policies &amp; Config Examples</a> - Role-based access control, channel allowlisting, approval workflows, escalation rules, audit logging, multi-team cost allocation</li>
</ul>
<h3 id="security-compliance">Security &amp; Compliance<a class="headerlink" href="#security-compliance" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../Security-Validation-Runbook/">Nanobot Agentic Operating System Security Validation Runbook</a> - Monthly security audit, hardening steps, incident response</li>
</ul>
<h2 id="4-interoperability-summary">4. Interoperability Summary<a class="headerlink" href="#4-interoperability-summary" title="Permanent link">&para;</a></h2>
<h3 id="41-system-handshake-channel-independent">4.1 System Handshake (Channel-Independent)<a class="headerlink" href="#41-system-handshake-channel-independent" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Operator sends request</strong> in any integrated channel (Discord, Slack, Telegram, Feishu, etc.) using chat interface.</li>
<li><strong>Channel Integration</strong> receives message and forwards to Nanobot via message bus event (InboundMessage).</li>
<li><strong>Agent Loop</strong> receives event; builds context: conversation history, user permissions, LLM policy, available tools.</li>
<li><strong>LLM Routing</strong> applies policy: selects model (Claude, GPT, local Ollama, etc.), enforces cost/risk constraints, prepares context.</li>
<li><strong>Tool Execution</strong> loop (up to 40 iterations):</li>
<li>LLM returns tool calls (web search, file read, shell command, MCP call, spawn subagent, etc.)</li>
<li>Each tool executes; results logged with <strong>request_id</strong>, tokens, latency, cost</li>
<li>Tool outputs returned to LLM for next iteration</li>
<li>LLM returns final response or tool error handling</li>
<li><strong>Response Composition</strong> - Nanobot formats response with citations, confidence, metadata, next steps</li>
<li><strong>Memory Logging</strong> - Structured metadata written to Obsidian: <strong>request_id</strong>, <strong>project_id</strong>, <strong>workflow_domain</strong>, tokens, cost, tools used</li>
<li><strong>Channel Output</strong> - Response posted back to original channel (Discord, Slack, Telegram, etc.) with reference links</li>
</ol>
<h3 id="42-shared-control-principles">4.2 Shared Control Principles<a class="headerlink" href="#42-shared-control-principles" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Channel agnostic</strong> - Governance works the same regardless of communication platform.</li>
<li><strong>Least privilege</strong> - Bot and user permissions restricted to required channels/tools; operator role gates sensitive actions.</li>
<li><strong>Context isolation</strong> - Separate sessions by user; channel family prevents cross-project data leakage.</li>
<li><strong>Structured logging</strong> - All requests logged with consistent metadata for tracing, cost accounting, and compliance.</li>
<li><strong>Model routing</strong> - Cost-optimal model selection per workflow type; expensive models (Opus) reserved for high-complexity work.</li>
<li><strong>Tool constraints</strong> - Workspace-scoped filesystem, allowlist-gated shell/MCP/GitHub tools, sensitive action approvals.</li>
<li><strong>Durable audit trail</strong> - Obsidian artifacts provide replay, recovery, and compliance evidence.</li>
<li><strong>Restore drills</strong> - Periodic validation that artifacts can be replayed and systems recovered.</li>
</ul>
<h3 id="43-security-baseline-cross-doc">4.3 Security Baseline (Cross-Doc)<a class="headerlink" href="#43-security-baseline-cross-doc" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Configuration-driven access control</strong> - Allowlist of users/channels per tool in <code>config.json</code> or environment.</li>
<li><strong>Remote access</strong> - VPS-based agent uses SSH + Tailscale tunnel OR public cloud API auth (no direct public exposure).</li>
<li><strong>Session isolation</strong> - Each user gets independent session; no cross-user context bleed.</li>
<li><strong>Workspace binding</strong> - Agent sandbox respects workspace root; cannot escape to parent directories or system files.</li>
<li><strong>MCP security</strong> - Custom auth headers supported for external tool connections; credentials stored in secrets, not code.</li>
<li><strong>Tool opt-in</strong> - Tools disabled by default; operator explicitly enables (web search, shell, MCP, etc.) per deployment.</li>
<li><strong>Monthly audit</strong> - Run <code>nanobot security audit --deep</code> to validate allowlists, disabled tools, workspace constraints, and access logs.</li>
<li><strong>Incident response</strong> - Failed security checks automatically escalate; sensitive operations require explicit approval.</li>
<li><strong>Secret management</strong> - API keys, model credentials, MCP auth stored in <code>.env</code>, never committed to version control.</li>
</ul>
<h2 id="5-shared-data-contract-cross-doc">5. Shared Data Contract (Cross-Doc)<a class="headerlink" href="#5-shared-data-contract-cross-doc" title="Permanent link">&para;</a></h2>
<p>Use these fields consistently across Discord logs, LLM telemetry, and Obsidian notes:
- <strong>request_id</strong>
- <strong>project_id</strong>
- <strong>workflow_domain</strong>
- <strong>owner</strong> or <strong>requester</strong>
- <strong>status</strong>
- <strong>timestamp_utc</strong>
- <strong>model_class</strong> and <strong>model_name</strong> (when applicable)
- <strong>input_tokens</strong> / <strong>output_tokens</strong> / <strong>estimated_cost</strong> (LLM executions)
- <strong>reference</strong> (link to note/runbook/output)</p>
<blockquote>
<p><strong>Plain-English Note:</strong> Using the same core fields across systems makes tracing and recovery much faster.</p>
</blockquote>
<h2 id="6-naming-and-path-standards">6. Naming and Path Standards<a class="headerlink" href="#6-naming-and-path-standards" title="Permanent link">&para;</a></h2>
<h3 id="61-multi-channel-naming-convention">6.1 Multi-Channel Naming Convention<a class="headerlink" href="#61-multi-channel-naming-convention" title="Permanent link">&para;</a></h3>
<p>Use consistent naming across all integrated channels (Discord, Slack, Telegram, Feishu, etc.) for easy operator recognition:
- <strong>Product channels:</strong> <code>prd-&lt;project_id&gt;-marketing</code>, <code>prd-&lt;project_id&gt;-sales</code>, <code>prd-&lt;project_id&gt;-analytics</code>
- <strong>Bookkeeping channels:</strong> <code>bk-&lt;project_id&gt;-inbox</code>, <code>bk-&lt;project_id&gt;-reconcile</code>, <code>bk-&lt;project_id&gt;-reporting</code>
- <strong>Research channels:</strong> <code>res-&lt;project_id&gt;-inbox</code>, <code>res-&lt;topic&gt;</code>, <code>res-syntheses</code>
- <strong>Control/Admin channels:</strong> <code>ctl-nanobot-commands</code>, <code>ctl-nanobot-alerts</code>, <code>ctl-nanobot-audit</code></p>
<blockquote>
<p><strong>Note:</strong> Exact channel naming syntax varies by platform (Discord uses <code>#</code>, Slack uses <code>#</code>, Telegram uses group names, Feishu uses channel topics, etc.), but adopt this semantic naming across all platforms.</p>
</blockquote>
<h3 id="62-obsidian-vault-structure-v1">6.2 Obsidian Vault Structure (v1)<a class="headerlink" href="#62-obsidian-vault-structure-v1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>02-Ideas/<project_id>/</strong> - Proposals, hypotheses, early-stage concepts</li>
<li><strong>08-Research/<year>/<project_id>/</strong> - Research artifacts, syntheses, cited sources</li>
<li><strong>07-Operations/Change-Records/<project_id>/</strong> - Approved changes, executions, outcomes</li>
<li><strong>07-Operations/Recovery-Drills/</strong> - Drill evidence, restoration success logs</li>
<li><strong>00-System/AOS-Journal/</strong> - Daily operational journaling (if journaler skill is enabled)</li>
<li><strong>00-System/Audit-Logs/</strong> - Monthly security audit results and remediation</li>
</ul>
<h3 id="63-web-research-tier-mapping-channel-model-class">6.3 Web Research Tier Mapping (Channel → Model Class)<a class="headerlink" href="#63-web-research-tier-mapping-channel-model-class" title="Permanent link">&para;</a></h3>
<p>When enabling web search (Brave API), use these tier guidelines to balance cost and depth:</p>
<table>
<thead>
<tr>
<th>Channel Family</th>
<th>Research Depth</th>
<th>Cost Tier</th>
<th>Model Tier</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>#bk-*</code></td>
<td>Metadata only</td>
<td>R1</td>
<td>A</td>
<td>Snippet-level financial data, no full-page retrieval</td>
</tr>
<tr>
<td><code>#prd-*-analytics</code></td>
<td>Bounded data</td>
<td>R1</td>
<td>A</td>
<td>Industry metrics, light competitive analysis</td>
</tr>
<tr>
<td><code>#prd-*-marketing</code></td>
<td>Full-page</td>
<td>R2</td>
<td>B</td>
<td>Content research, campaign analysis, limited depth</td>
</tr>
<tr>
<td><code>#res-*</code></td>
<td>Deep research</td>
<td>R2</td>
<td>B</td>
<td>Multi-source synthesis, citations required</td>
</tr>
<tr>
<td><code>#res-* (escalated)</code></td>
<td>Exhaustive</td>
<td>R3</td>
<td>C</td>
<td>Comprehensive analysis; requires Owner approval</td>
</tr>
<tr>
<td><code>#ctl-*</code></td>
<td>Policy-limited</td>
<td>Restricted</td>
<td>A only</td>
<td>Control channel; internet access optional</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Plain-English Note:</strong> R1 = cheap/shallow, R2 = moderate cost/depth, R3 = expensive/comprehensive. Model tier (A/B/C) controls which LLM is used; escalate to higher-cost models only for complex work.</p>
</blockquote>
<h2 id="7-raci-snapshot-who-owns-what">7. RACI Snapshot (Who Owns What)<a class="headerlink" href="#7-raci-snapshot-who-owns-what" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Area</th>
<th>Owner</th>
<th>Operator</th>
<th>Reviewer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Discord channel policy</td>
<td>Owner</td>
<td>Operator</td>
<td>Reviewer</td>
</tr>
<tr>
<td>LLM routing and budgets</td>
<td>Owner</td>
<td>Operator</td>
<td>Reviewer</td>
</tr>
<tr>
<td>Obsidian metadata and retention</td>
<td>Owner</td>
<td>Operator</td>
<td>Reviewer</td>
</tr>
<tr>
<td>Incident response execution</td>
<td>Owner</td>
<td>Operator</td>
<td>Reviewer</td>
</tr>
<tr>
<td>Recovery drill governance</td>
<td>Owner</td>
<td>Operator</td>
<td>Reviewer</td>
</tr>
</tbody>
</table>
<h2 id="8-review-cadence">8. Review Cadence<a class="headerlink" href="#8-review-cadence" title="Permanent link">&para;</a></h2>
<ul>
<li>Daily: alerts, budget anomalies, failed runs.</li>
<li>Weekly: KPI and cost review, blocked workflow review.</li>
<li>Monthly: restore drill and policy adjustments.</li>
<li>Quarterly: channel cleanup, model portfolio review, disaster drill.</li>
</ul>
<h2 id="8-change-management-flow">8. Change Management Flow<a class="headerlink" href="#8-change-management-flow" title="Permanent link">&para;</a></h2>
<ol>
<li>Propose change in Discord change-review channel.</li>
<li>Assess risk, cost impact, and rollback plan.</li>
<li>Update affected docs (Discord/LLM/Obsidian/Procedure).</li>
<li>Execute controlled test.</li>
<li>Approve and promote to active.</li>
<li>Log outcome and references in Obsidian change records.</li>
</ol>
<h2 id="9-interoperability-health-checklist">9. Interoperability Health Checklist<a class="headerlink" href="#9-interoperability-health-checklist" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Channel naming follows the <strong>project_id</strong> pattern.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Each active channel family maps to an Obsidian path.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Each workflow domain maps to a default LLM class.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Escalation and fallback are configured and tested.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Required shared metadata fields appear in logs/notes.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Monthly restore drill completed with evidence.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Gateway loopback and remote-access hardening are validated.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> DM pairing policy and allowlists are active and tested.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Trust-boundary and sandbox policies are validated for shared channels.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Monthly security audit findings are logged and remediated.</li>
</ul>
<h2 id="10-current-status-notes">10. Current Status Notes<a class="headerlink" href="#10-current-status-notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Document orchestration links exist across Discord, LLM, and Obsidian guides.</li>
<li>Discord and Obsidian path placeholders have been aligned to <strong>project_id</strong> and vault v1 structure.</li>
<li>Remaining work is execution readiness (creating starter MOCs/notes and running first drill).</li>
</ul>
<h2 id="11-revision-history">11. Revision History<a class="headerlink" href="#11-revision-history" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Date</th>
<th>Version</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026-02-25</td>
<td>2.0.0</td>
<td><strong>Major update:</strong> Made AOS system channel-agnostic (Discord/Slack/Telegram/Feishu/etc.); documented all actual nanobot capabilities (LLM routing, tools, skills, MCP, web search, subagents, cron); updated Core Documents section with new guides; expanded security baseline to cover all deployment scenarios; clarified 3-plane governance model applies to any channel</td>
</tr>
<tr>
<td>2026-02-24</td>
<td>1.1.10</td>
<td>Added Discord Messaging Setup Guide to core docs for onboarding field collection and allowlist formatting</td>
</tr>
<tr>
<td>2026-02-24</td>
<td>1.1.9</td>
<td>Added Nanobot Onboarding Guide link for manual-mode local-gateway onboarding standard</td>
</tr>
<tr>
<td>2026-02-23</td>
<td>1.1.8</td>
<td>Added AOS Project Startup Guide for standardized new-project onboarding</td>
</tr>
<tr>
<td>2026-02-23</td>
<td>1.1.7</td>
<td>Renamed document title to "Nanobot Agentic Operating System Master Index" for project-name consistency</td>
</tr>
<tr>
<td>2026-02-23</td>
<td>1.1.6</td>
<td>Added explicit Nanobot orchestration-runtime role statement to Executive Summary</td>
</tr>
<tr>
<td>2026-02-23</td>
<td>1.1.5</td>
<td>Added concrete "How it works in practice" scenario for product campaign research-to-action flow</td>
</tr>
<tr>
<td>2026-02-23</td>
<td>1.1.4</td>
<td>Added executive summary with operating model, cost controls, security protocol overview, and small-business support examples</td>
</tr>
<tr>
<td>2026-02-23</td>
<td>1.1.3</td>
<td>Added compact R1/R2/R3 internet research tier mapping table for operator quick reference</td>
</tr>
<tr>
<td>2026-02-23</td>
<td>1.1.2</td>
<td>Added Master Index reference to LLM Internet Research Policy controls</td>
</tr>
<tr>
<td>2026-02-23</td>
<td>1.1.1</td>
<td>Added Security Validation Runbook to core document set</td>
</tr>
<tr>
<td>2026-02-23</td>
<td>1.1.0</td>
<td>Security Hardening v1: added cross-doc security baseline and enforcement checklist items</td>
</tr>
<tr>
<td>2026-02-23</td>
<td>1.0.0</td>
<td>Initial master index: interoperability map, shared contract, standards, and review cadence</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Nanobot Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/HKUDS/nanobot" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/nanobot" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "search.share", "content.tabs.link", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>